{
  "name": "vite_cli_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.4.1",
    "minimist": "^1.2.6"
  }
}
